/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX DISCARDABLE 0, 0, 200, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Bolota"
FONT 8, %font%
BEGIN
    ICON            IDI_BOLOTA,IDC_STATIC,7,7,21,20
    LTEXT           "Bolota vX.X",IDC_AB_LBLAPPNAME,35,7,158,8,SS_NOPREFIX
    LTEXT           "Copyright © Innove Workshop 202X",IDC_AB_LBLCOPYRIGHT,35,16,158,8
    DEFPUSHBUTTON   "OK",IDOK,143,94,50,14,WS_GROUP
    LTEXT           "A note taking application for people that strictly use the outline method and want a tool that was designed for taking notes, in this style, as quickly, and as productive as possible.",IDC_STATIC,7,31,186,32
    LTEXT           "Developed with love and out of passion and frustration by Nathan Campos.",IDC_STATIC,7,69,185,18
    PUSHBUTTON      "Author's Website",IDC_AB_BTNAUTHORWEB,69,94,70,14,WS_GROUP
END

IDD_FIELDMAN DIALOGEX DISCARDABLE 0, 0, 300, 61
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "Field Manager"
FONT 8, %font%
BEGIN
    EDITTEXT        IDC_FM_EDTCONTENT,7,19,286,14,WS_TABSTOP | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,189,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,40,50,14
    LTEXT           "Static",IDC_FM_LBLCONTEXT,7,7,286,8
    COMBOBOX        IDC_FM_CMBTYPE,7,41,80,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Alt OK",IDC_FM_BTNALTOK,135,40,50,14
END

IDD_DOCPROPS DIALOGEX DISCARDABLE 0, 0, 250, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Document Properties"
FONT 8, %font%
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,139,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,98,50,14
    LTEXT           "Title:",IDC_STATIC,7,7,236,8
    EDITTEXT        IDC_DP_EDTTITLE,7,18,236,14,ES_AUTOHSCROLL
    LTEXT           "Subtitle:",IDC_STATIC,7,36,236,8
    EDITTEXT        IDC_DP_EDTSUBTITLE,7,47,236,14,ES_AUTOHSCROLL
    LTEXT           "Creation Date:",IDC_STATIC,7,65,236,8
    CONTROL         "",IDC_DP_DTPTIMESTAMP,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | DTS_LONGDATEFORMAT | WS_TABSTOP,7,76,236,15
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_FIELDMAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DOCPROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED
