// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "../src/targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "../src/SharedResources.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BOLOTA              ICON                    "../icons/bolota-icon.ico"
IDI_SMALL               ICON                    "../icons/bolota-icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_BOLOTA MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...",                     IDM_FILE_NEW
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM "&Reload",                     IDM_FILE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       IDM_FILE_SAVE
        MENUITEM "Save &As...",                 IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Fie&ld"
    BEGIN
        MENUITEM "Ed&it...",                    IDM_FIELD_EDIT
        MENUITEM "&Delete...",                  IDM_FIELD_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Prepend Fie&ld...",           IDM_FIELD_PREPEND
        MENUITEM "A&ppend Field...",            IDM_FIELD_APPEND
        MENUITEM "Cre&ate Child Field...",      IDM_FIELD_CREATECHILD
        MENUITEM SEPARATOR
        MENUITEM "Move &Up",                    IDM_FIELD_MOVEUP
        MENUITEM "Move Dow&n",                  IDM_FIELD_MOVEDOWN
        MENUITEM SEPARATOR
        MENUITEM "Inden&t",                     IDM_FIELD_INDENT
        MENUITEM "D&e-indent",                  IDM_FIELD_DEINDENT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_BOLOTA ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    VK_F1,          IDM_ABOUT,              VIRTKEY, NOINVERT
    "O",            IDM_FIELD_APPEND,       VIRTKEY, NOINVERT
    "P",            IDM_FIELD_CREATECHILD,  VIRTKEY, NOINVERT
    "H",            IDM_FIELD_DEINDENT,     VIRTKEY, NOINVERT
    VK_TAB,         IDM_FIELD_DEINDENT,     VIRTKEY, SHIFT, NOINVERT
    "D",            IDM_FIELD_DELETE,       VIRTKEY, NOINVERT
    VK_DELETE,      IDM_FIELD_DELETE,       VIRTKEY, NOINVERT
    "I",            IDM_FIELD_EDIT,         VIRTKEY, NOINVERT
    "L",            IDM_FIELD_INDENT,       VIRTKEY, NOINVERT
    VK_TAB,         IDM_FIELD_INDENT,       VIRTKEY, NOINVERT
    "J",            IDM_FIELD_MOVEDOWN,     VIRTKEY, NOINVERT
    VK_DOWN,        IDM_FIELD_MOVEDOWN,     VIRTKEY, SHIFT, NOINVERT
    "K",            IDM_FIELD_MOVEUP,       VIRTKEY, NOINVERT
    VK_UP,          IDM_FIELD_MOVEUP,       VIRTKEY, SHIFT, NOINVERT
    "U",            IDM_FIELD_PREPEND,      VIRTKEY, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_FILE_RELOAD,        VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_FILE_RELOAD,        VIRTKEY, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F2,          IDM_FILE_PROPERTIES,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Bolota"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,21,20
    LTEXT           "Bolota, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2024",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_FIELDMAN DIALOGEX 0, 0, 300, 61
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "Field Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FM_EDTCONTENT,7,19,286,14,WS_TABSTOP | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,189,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,40,50,14
    LTEXT           "Static",IDC_FM_LBLCONTEXT,7,7,286,8
    PUSHBUTTON      "Alt OK",IDC_FM_BTNALTOK,135,40,50,14
END

IDD_DOCPROPS DIALOGEX 0, 0, 250, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Document Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,139,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,98,50,14
    LTEXT           "Title:",IDC_STATIC,7,7,236,8
    EDITTEXT        IDC_DP_EDTTITLE,7,18,236,14,ES_AUTOHSCROLL
    LTEXT           "Subtitle:",IDC_STATIC,7,36,236,8
    EDITTEXT        IDC_DP_EDTSUBTITLE,7,47,236,14,ES_AUTOHSCROLL
    LTEXT           "Creation Date:",IDC_STATIC,7,65,236,8
    CONTROL         "",IDC_DP_DTPTIMESTAMP,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | DTS_LONGDATEFORMAT | WS_TABSTOP,7,76,236,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FIELDMAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DOCPROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""../src/targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""../src/SharedResources.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Bolota"
    IDC_BOLOTA              "BOLOTA"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

